<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/HyperlinkGray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="아이디/비밀번호 찾기"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:background="@drawable/find_info_background">

        <Button
            android:id="@+id/find_info_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_background"
            android:layout_weight="1"
            android:text="아이디 찾기"
            android:stateListAnimator="@null"
            android:textColor="#ffffff"
            android:textSize="18dp"
            />
        <Button
            android:id="@+id/find_info_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/find_info_background"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:text="비밀번호 찾기"
            android:textColor="#666666"
            android:textSize="18dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/findid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:id="@+id/idtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/findid_nickname"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner"
            android:hint="닉네임을 입력하세요"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            />
        <TextView
            android:id="@+id/idtxt2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner">

            <Spinner
                android:id="@+id/findid_gender"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:paddingStart="10dp"
                android:entries="@array/gender" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/findpw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/findpw_id"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner"
            android:hint="아이디를 입력하세요"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/findpw_nickname"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner"
            android:hint="닉네임을 입력하세요"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner">

            <Spinner
                android:id="@+id/findpw_gender"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:paddingStart="10dp"
                android:entries="@array/gender" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_idresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/id_result"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/round_corner"
            android:stateListAnimator="@null"
            android:text="회원님의 아이디는\n"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#222222"
            android:gravity="center"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_pwchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 비밀번호"
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="※ 영문, 숫자 조합 6~10자리로 생성"
            android:textColor="#666666"
            android:textSize="12dp"
            />
        <EditText
            android:id="@+id/findpw_chagepw1"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner"
            android:hint="새 비밀번호를 입력하세요."
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textColor="#000000"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/findpw_chagepw2"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner"
            android:hint="새 비밀번호를 한 번 더 입력하세요."
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/error"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력하신 내용의 아이디를 찾지 못했습니다."
        android:textColor="#F44336"
        android:textSize="15dp"
        />
    <Button
        android:id="@+id/findid_btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/round_corner_gray"
        android:text="아이디 찾기"
        android:textColor="#ffff"
        android:textSize="16dp"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/findid_login_btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/round_corner_blue"
        android:text="로그인"
        android:textColor="#ffff"
        android:textSize="16dp"
        />
    <Button
        android:id="@+id/findpw_btn"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/round_corner_gray"
        android:text="비밀번호 찾기"
        android:textColor="#ffff"
        android:textSize="16dp"
        />
    <Button
        android:id="@+id/findpw_change_btn"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/round_corner_blue"
        android:text="변경하기"
        android:textColor="#ffff"
        android:textSize="16dp"
        />
</LinearLayout>