<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/HyperlinkGray">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="아이디"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/et_check"
                    style="@style/Hyperlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복체크"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메시지"
                android:textColor="#000000"
                android:textSize="16dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_corner"
                android:hint="아이디를 입력하세요"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="비밀번호"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="※ 영문, 숫자 조합 6~10자리로 생성"
                android:textColor="#000000"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_corner"
                android:hint="비밀번호를 입력하세요"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="비밀번호 확인"
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_pass2"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_corner"
                android:hint="비밀번호를 한 번 더 입력하세요"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner"
                android:hint="닉네임을 입력하세요"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="성별"
                android:textColor="#000000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner">

                <Spinner
                    android:id="@+id/join_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:entries="@array/gender"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="거주지"
                android:textColor="#000000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner">

                <Spinner
                    android:id="@+id/join_home"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:entries="@array/home"
                    android:paddingStart="10dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dip"
            android:background="@drawable/round_corner_gray"
            android:text="회원가입"
            android:textColor="#ffff"

            />
    </LinearLayout>
</ScrollView>