<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/HyperlinkGray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="게시판"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/search_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="반갑습니다,"
                android:textColor="#222222"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/main_post_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_add"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="출발지   "
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/main_search_start"
                    android:layout_width="match_parent"
                    android:background="@drawable/round_corner"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:hint="출발지를 입력하세요"
                    android:paddingStart="15dp"
                    android:textSize="15dp"
                />
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="목적지   "
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/main_search_end"
                    android:layout_width="match_parent"
                    android:background="@drawable/round_corner"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:hint="목적지를 입력하세요"
                    android:paddingStart="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정   "
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="30dp">

                <Button
                    android:id="@+id/mon"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:text="월" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="15dp" />

                <Button
                    android:id="@+id/tues"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:text="화" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="15dp" />

                <Button
                    android:id="@+id/wen"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:text="수" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="15dp" />

                <Button
                    android:id="@+id/thurs"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:text="목" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="15dp" />

                <Button
                    android:id="@+id/fri"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:text="금" />


            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner">

                    <Spinner
                        android:id="@+id/time1_noon"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:entries="@array/day" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner">

                    <Spinner
                        android:id="@+id/time1_hour"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:entries="@array/hour1" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner">

                    <Spinner
                        android:id="@+id/time1_min"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:entries="@array/min" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="상세설정"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/main_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_expand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/option_view"
                    android:visibility="gone"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="탑승 인원"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/option_people"
                        android:layout_width="match_parent"
                        android:background="@drawable/round_corner"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:hint="탑승할 인원을 입력하세요"
                        android:paddingStart="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격      "
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/option_price"
                        android:layout_width="match_parent"
                        android:background="@drawable/round_corner"
                        android:layout_height="40dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:hint="가격을 입력하세요"
                        android:paddingStart="15dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="옵션      "
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/option_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="15dp"
                        android:textColor="#666666"
                        android:background="@drawable/main_option1"
                        android:layout_marginEnd="10dp"
                        android:text="내 성별만" />
                    <Button
                        android:id="@+id/option_smoke"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="15dp"
                        android:textColor="#666666"
                        android:background="@drawable/main_option1"
                        android:text="비흡연차량" />
                    <Button
                        android:id="@+id/option_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="15dp"
                        android:textColor="#666666"
                        android:background="@drawable/main_option1"
                        android:text="반려동물 동반" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <Button
                        android:id="@+id/option_child"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="15dp"
                        android:textColor="#666666"
                        android:background="@drawable/main_option1"
                        android:layout_marginEnd="10dp"
                        android:text="아이동반" />
                    <Button
                        android:id="@+id/option_baggage"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="15dp"
                        android:textColor="#666666"
                        android:background="@drawable/main_option1"
                        android:text="탑승자 화물소지" />

                </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/main_post_search"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/round_corner_blue"
                    android:text="검색하기"
                    android:textColor="#ffff"
                    android:textSize="16dp" />

            </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#CCC6C6"/>
            <Button
                android:id="@+id/drawer_Btn"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/drawer_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:padding="0dp"
                android:text="총"
                android:textColor="#000000"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end">
                <CheckBox
                    android:id="@+id/homeCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내주변"
                    android:checked="true"/>
            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

</LinearLayout>