<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="탑승자 추가하기"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_circle_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 탑승자 ID"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="#666666"/>
        <EditText
            android:id="@+id/crew_loginId"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="   아이디를 입력하세요"
            android:textColor="#000000"
            android:background="@drawable/round_corner"
            android:layout_weight="1"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/driverCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운전자 등록"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_circle_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 탑승 요일"
            android:textSize="15dp"
            android:layout_gravity="center"

            android:textColor="#666666"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            >
            <Button
                android:id="@+id/d_mon"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/round_corner"
                android:enabled="false"
                android:text="월"
                android:layout_weight="1"/>

            <View
                android:layout_width="8dp"
                android:layout_height="15dp"
                />

            <Button
                android:id="@+id/d_tuse"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/round_corner"
                android:enabled="false"
                android:text="화"
                android:layout_weight="1"/>

            <View
                android:layout_width="8dp"
                android:layout_height="15dp"
                />

            <Button
                android:id="@+id/d_wen"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/round_corner"
                android:enabled="false"
                android:text="수"
                android:layout_weight="1"/>

            <View
                android:layout_width="8dp"
                android:layout_height="15dp"
                />
            <Button
                android:id="@+id/d_thurs"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/round_corner"
                android:enabled="false"
                android:text="목"
                android:layout_weight="1"/>
            <View
                android:layout_width="8dp"
                android:layout_height="15dp"
                />
            <Button
                android:id="@+id/d_fri"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/round_corner"
                android:enabled="false"
                android:text="금"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_circle_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 탑승 시각"
            android:textSize="15dp"
            android:textColor="#666666"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"/>
        <Button
            android:id="@+id/d_morning"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/round_corner"
            android:layout_weight="1"
            android:enabled="false"
            android:text="오전"
            />
        <Button
            android:id="@+id/d_afternoon"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/round_corner"
            android:layout_weight="1"
            android:enabled="false"
            android:text="오후"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
    <Button
        android:id="@+id/dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="취소"
        android:background="@drawable/round_corner"
        android:layout_marginEnd="5dp"
        />

    <Button
        android:id="@+id/dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:text="확인"
        android:textColor="#ffffff"
        android:background="@drawable/round_corner_blue"
        />
    </LinearLayout>
</LinearLayout>