<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/option_dialog_background1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/option_dialog_background">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="국내"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ToggleButton
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textOn="현대"
            android:textOff="현대"
            android:textSize="15dp"
            android:stateListAnimator="@null"
            android:background="@drawable/round_corner"
            android:layout_weight="1"
            android:textColor="#666666"
            android:layout_marginEnd="5dp"
            />
        <ToggleButton
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textOn="제네시스"
            android:textOff="제네시스"
            android:textSize="15dp"
            android:stateListAnimator="@null"
            android:background="@drawable/round_corner"
            android:layout_weight="1"
            android:textColor="#666666"
            android:layout_marginEnd="5dp"
            />
        <ToggleButton
            android:id="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textOn="기아"
            android:textOff="기아"
            android:textSize="15dp"
            android:stateListAnimator="@null"
            android:background="@drawable/round_corner"
            android:layout_weight="1"
            android:textColor="#666666"
            android:layout_marginEnd="5dp"
            />
        <ToggleButton
            android:id="@+id/c4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textOn="쉐보레"
            android:textOff="쉐보레"
            android:textSize="15dp"
            android:stateListAnimator="@null"
            android:background="@drawable/round_corner"
            android:layout_weight="1"
            android:textColor="#666666"
            android:layout_marginEnd="5dp"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <ToggleButton
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="르노코리아"
                android:textOff="르노코리아"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="KG모빌리티"
                android:textOff="KG모빌리티"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="기타 국내차"
                android:textOff="기타 국내차"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:stateListAnimator="@null"
                android:background="#ffffff"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />

        </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수입"
        android:textSize="20dp"
        android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ToggleButton
                android:id="@+id/c8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="BMW"
                android:textOff="BMW"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="닛산"
                android:textOff="닛산"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="도요타"
                android:textOff="도요타"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="람보르기니"
                android:textOff="람보르기니"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ToggleButton
                android:id="@+id/c12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="랜드로버"
                android:textOff="랜드로버"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="렉서스"
                android:textOff="렉서스"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="롤스로이스"
                android:textOff="롤스로이스"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="마세라티"
                android:textOff="마세라티"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ToggleButton
                android:id="@+id/c16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="미니"
                android:textOff="미니"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="벤츠"
                android:textOff="벤츠"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="벤틀리"
                android:textOff="벤틀리"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c19"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="볼보"
                android:textOff="볼보"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ToggleButton
                android:id="@+id/c20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="부가티"
                android:textOff="부가티"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c21"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="쉐보레"
                android:textOff="쉐보레"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c22"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="아우디"
                android:textOff="아우디"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c23"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="인피니티"
                android:textOff="인피니티"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ToggleButton
                android:id="@+id/c24"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="재규어"
                android:textOff="재규어"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c25"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="지프"
                android:textOff="지프"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c26"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="캐딜락"
                android:textOff="캐딜락"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c27"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="테슬라"
                android:textOff="테슬라"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ToggleButton
                android:id="@+id/c28"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="페라리"
                android:textOff="페라리"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c29"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="포드"
                android:textOff="포드"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c30"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="포르쉐"
                android:textOff="포르쉐"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c31"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="폭스바겐"
                android:textOff="폭스바겐"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp">
            <ToggleButton
                android:id="@+id/c32"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="혼다"
                android:textOff="혼다"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <ToggleButton
                android:id="@+id/c33"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textOn="기타 수입차"
                android:textOff="기타 수입차"
                android:textSize="15dp"
                android:stateListAnimator="@null"
                android:background="@drawable/round_corner"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:stateListAnimator="@null"
                android:background="#ffffff"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:stateListAnimator="@null"
                android:background="#ffffff"
                android:layout_weight="1"
                android:textColor="#666666"
                android:layout_marginEnd="5dp"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/car_op_ok"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_blue"
        android:text="적용"
        android:textColor="#ffffff"
        />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>